<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\Users\Catmeow\Documents\GitHub\Aeon\Assets\Scripts\UltimateFPSCamera\vp_FPSController.cs">
    <Files>
      <File FileName="..\Users\Catmeow\Documents\GitHub\Aeon\Assets\Scripts\UltimateFPSCamera\vp_FPSController.cs" Line="174" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>